# SchoolProject

./: SchoolProject.sln
SchoolProject.Core/: ModuleCoreDependancies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Features/Department/Queries/Handlers/: DepartmentQueryHandler.cs
SchoolProject.Core/Features/Department/Queries/Results/: GetDepartmentByIdResponse.cs
SchoolProject.Core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
SchoolProject.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  EditStudenCommand.cs
SchoolProject.Core/Features/Students/Commands/Validators/: AddStudentValidator.cs  EditStudentValidator.cs
SchoolProject.Core/Features/Students/Queries/Handlers/: StudentQueryHandler.cs
SchoolProject.Core/Features/Students/Queries/Models/: GetStudentByIdQuery.cs  GetStudentPagenatedListQuery.cs
SchoolProject.Core/Features/Students/Queries/Results/: GetStudentListPaginatedResponse.cs  (+1 more)
SchoolProject.Core/Mapping/Department/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Department/QueryMapping/: GetDepartmentByIdMapping.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: EditStudentCommandMapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs  GetStudentPaginatedListMapping.cs
SchoolProject.Core/MiddleWares/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Wrappers/: QueryableExtensions.cs
(+52 files in other folders)
